<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d7d8"
    tools:context=".addPigActivity">

    <ImageView
        android:id="@+id/image_coin"
        android:layout_width="306dp"
        android:layout_height="299dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_2563" />

    <Spinner
        android:id="@+id/type_dropdown"
        android:layout_width="251dp"
        android:layout_height="40dp"
        android:layout_below="@+id/image_coin"
        android:layout_centerHorizontal="true"
        android:background="#f0f0f0"
        android:entries="#5697ad"
        android:popupBackground="#5697ad"
        android:visibility="visible">

    </Spinner>

    <EditText
        android:id="@+id/num_edittext"
        android:layout_width="252dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="177dp"
        android:background="#f0f0f0"
        android:ems="10"
        android:inputType="number"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="86dp"
        android:background="#5697ad"
        android:text="รายรับ"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ex_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/in_button"
        android:layout_marginEnd="80dp"
        android:background="#b2b2b2"
        android:text="รายจ่าย"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/addPig_button"
        android:layout_width="197dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/type_dropdown"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="-67dp"
        android:background="#5697ad"
        android:src="@drawable/ic_in_button" />

    <ImageButton
        android:id="@+id/bookPig_button"
        android:layout_width="190dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#b2b2b2"
        android:src="@drawable/ic_book_button" />

</RelativeLayout>